VITE_SUPABASE_PROJECT_ID="taumszakhdnwozcnmrtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdW1zemFraGRud296Y25tcnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzQzMjQsImV4cCI6MjA4Mjg1MDMyNH0.EkklAF_2aqI6DV61wdsql6njcaQ4iTQIVyJJRy4hxaI"
VITE_SUPABASE_URL="https://taumszakhdnwozcnmrtd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdW1zemFraGRud296Y25tcnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzQzMjQsImV4cCI6MjA4Mjg1MDMyNH0.EkklAF_2aqI6DV61wdsql6njcaQ4iTQIVyJJRy4hxaI"
VITE_GROQ_API_KEY="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"
VITE_NVD_API_KEY="f4a31bb5-4ec0-40db-a92e-bbb7ce326458"
VITE_VIRUSTOTAL_API_KEY="5b1f66e34505cb0985f4954a22751ea024db382e6ab8d7522c3652a51aaf2ce0"
VITE_PERPLEXITY_API_KEY="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"
VITE_ABUSEIPDB_API_KEY="65ff4439d387be4284606b4f480e01c64c6a603852d1f9e6817016422cd59d54519c35f452c1c3e4"

